# DemoCarsForSalejavaEE

./: pom.xml
src/main/java/com/example/demoCarsForSale/: BootApplication.java
src/main/java/com/example/demoCarsForSale/aspect/: LoggingControllerAspect.java
src/main/java/com/example/demoCarsForSale/controllers/dto/: UserDto.java
src/main/java/com/example/demoCarsForSale/controllers/dto/projection/: AdShortInfo.java  UserExtraInfo.java
src/main/java/com/example/demoCarsForSale/controllers/dto/request/: AdRequest.java  PhoneRequest.java  PicRequest.java  UserLogInRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/example/demoCarsForSale/controllers/dto/response/: AdDetailedResponse.java  AdResponse.java  PhoneResponse.java  PicResponse.java  UserExtraInfoResponse.java  UserResponse.java
src/main/java/com/example/demoCarsForSale/controllers/servlets/: AdController.java  BaseController.java  CreateAdController.java  ErrorHandlerController.java  LogInController.java  LogOutController.java  PaginationController.java  PicController.java  ServletUserController.java  SignUpController.java  UpdateUserController.java  UserController.java
src/main/java/com/example/demoCarsForSale/controllers/servlets/auth/: AuthFilter.java
src/main/java/com/example/demoCarsForSale/controllers/utils/: UriUtil.java
src/main/java/com/example/demoCarsForSale/dao/: AdDao.java  Dao.java  PicDao.java  UserDao.java  UserPhoneDao.java
src/main/java/com/example/demoCarsForSale/dao/db/: ConnectionManager.java  DataSource.java  EntityManagerFactoryProvider.java
src/main/java/com/example/demoCarsForSale/dao/impl/: AbstractDao.java  AdDaoImpl.java  PicDaoImpl.java  UserDaoImpl.java  UserLogInImpl.java  UserPhoneDaoImpl.java
src/main/java/com/example/demoCarsForSale/dao/model/: Ad.java  Condition.java  Pagination.java  Pic.java  User.java  UserExtraInfo.java  UserPhone.java
src/main/java/com/example/demoCarsForSale/exceptions/: AbstractThrowableException.java  ApiBaseException.java  BadRequestException.java  ConnectionFailedException.java  EntityNotFoundException.java  ForbiddenActionException.java  InternalErrorException.java
src/main/java/com/example/demoCarsForSale/exeptions/: AbstractThrowableException.java  BadRequestException.java  ConnectionFailedException.java  EntityNotFoundException.java  ForbiddenActionException.java  InternalErrorException.java
src/main/java/com/example/demoCarsForSale/mapper/: AdResponseRequestMapper.java  PaginationMapper.java  PicRequestResponseMapper.java  UserMapper.java  UserPhoneRequestResponseMapper.java  UserResponseRequestMapper.java  UserUpdaterMapper.java
src/main/java/com/example/demoCarsForSale/pojo/: Ad.java  Condition.java  Pic.java  User.java  UserPhone.java
src/main/java/com/example/demoCarsForSale/repository/: AdRepository.java  PicRepository.java  UserPhoneRepository.java  UserRepository.java
src/main/java/com/example/demoCarsForSale/security/: TokenUtil.java
src/main/java/com/example/demoCarsForSale/security/config/: SecurityConfig.java
src/main/java/com/example/demoCarsForSale/services/: AdHandler.java  AdService.java  AuthService.java  PicHandler.java  PicService.java  UserDeleteHandler.java  UserHandler.java  UserLogInHandler.java  UserPhoneService.java  UserService.java  UserSignUpHandler.java  UserUpdateHandler.java
src/main/java/com/example/demoCarsForSale/services/impl/: AbstractService.java  AdService.java  AdServiceHandler.java  AdServiceImpl.java  AuthServiceHandler.java  PicService.java  PicServiceHandler.java  PicServiceImpl.java  UserDeleteService.java  UserLoginService.java  UserPhoneServiceHandler.java  UserService.java  UserServiceImpl.java  UserSeviceImpl.java  UserSignUpService.java  UserUpdateService.java
src/main/java/com/example/demoCarsForSale/services/mapper/: AdResponseRequestMapper.java  PaginationMapper.java  PicRequestResponseMapper.java  UserPhoneRequestResponseMapper.java  UserResponseRequestMapper.java
src/main/java/com/example/demoCarsForSale/utils/: Parser.java
src/main/java/com/example/demoCarsForSale/web/: SecurityContextPrincipalSupplier.java
src/main/java/com/example/demoCarsForSale/web/controller/: AdController.java  AuthController.java  BaseController.java  CreateAdController.java  ErrorHandlerController.java  LogInController.java  LogOutController.java  PaginationController.java  PicController.java  SignUpController.java  UpdateUserController.java  UserController.java
src/main/java/com/example/demoCarsForSale/web/controller/auth/: AuthFilter.java
src/main/java/com/example/demoCarsForSale/web/dto/projection/: AdShortInfo.java  UserExtraInfo.java
src/main/java/com/example/demoCarsForSale/web/dto/request/: AdRequest.java  PhoneRequest.java  PicRequest.java  UserLogInRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/example/demoCarsForSale/web/dto/response/: AdDetailedResponse.java  AdResponse.java  ErrorResponse.java  JwtResponse.java  PhoneResponse.java  PicResponse.java  UserExtraInfoResponse.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/com/example/demoCarsForSale/web/utils/: UriUtil.java
src/main/resources/: application.yml  db.properties  dll.sql  hibernate.cfg.xml
src/main/resources/db/migration/: V1__test.sql  V2__test2.sql  V3__test.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ServiceTests.java
src/test/java/adServiceTest/: TestAd.java
src/test/java/connectionTest/: Connection.java
src/test/java/controller_test/: AdController.java  UserControllerTest.java
src/test/java/service_test/: UserServiceTest.java
src/test/java/userTest/: UsetTest.java
